In [2]:
# Import numerical python 
import numpy as np

# import the pandas
import pandas as pd

# import the seaborn
import seaborn as sns

# import the matplotlib
import matplotlib.pyplot as plt

In [5]:
# Load the data
df_House_Price=pd.read_csv('House_Price1.csv')

In [7]:
# show the first five observation of the data
df_House_Price.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0

In [9]:
# lets perform the data cleaning
df_House_Price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

In [11]:
dictionary={
    'price':'Price',
    'resid_area':'Residential Area',
    'air_qual':'Air_Quality',
    'room_num':'Room_Number',
    'age':'Age',
    'distance':'Distance',
    'teachers':'Teachers',
    'poor_prop':'Poor_Property',
    'airport':'Airport',
    'n_hos_beds':'N_Hospital_Beds',
    'n_hot_rooms':'N_Hotel_Rooms',
    'waterbody':'Waterbody',
    'rainfall':'Rainfall',
    'bus_ter':'Bus_Terminal',
    'Sold':'Sold'
}

In [14]:
df_House_Price=df_House_Price.rename(columns=dictionary)

In [16]:
# perform the rename operation
df_House_Price.rename(columns=dictionary)

,Price,Residential Area,Air_Quality,Room_Number,Age,Distance,Teachers,Poor_Property,Airport,N_Hospital_Beds,N_Hotel_Rooms,Waterbody,Rainfall,Bus_Terminal,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,NaN,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,NaN,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,NaN,45,YES,1

In [32]:
# lets treat the null value in waterbody column
df_House_Price.Waterbody=df_House_Price.Waterbody.fillna('River')

In [37]:
# in n_hos_beds, we have less than 10% of data is missing
df_House_Price.dropna(inplace=True)

In [39]:
df_target=df_House_Price['Sold']
df_feature=df_House_Price.drop('Sold', axis=1)

In [41]:
# segregate the data based on the datatype 
df_num=df_House_Price.select_dtypes(include='number')
df_cat=df_House_Price.select_dtypes(include='object')

In [43]:
# use Dummy Encoding
df_encoded=pd.get_dummies(df_cat)

# reset the index
df_encoded=df_encoded.reset_index()

In [45]:
# import the standard scalar
from sklearn.preprocessing import StandardScaler

#initiate the standard scalar
ss=StandardScaler()

# scaled the value present in numerical dataframe
scaled=ss.fit_transform(df_num)

# numerate the data into the dataframe
scaled_df=pd.DataFrame(scaled,columns=df_num.columns)

# reset the index
scaled_df=scaled_df.reset_index()

In [47]:
scaled

array([[ 0.15479189, -1.28244435, -0.13709359, ..., -0.35211111,
        -1.30206786, -0.91152748],
       [-0.10659165, -0.59005882, -0.73319492, ..., -0.16601943,
         0.21519397,  1.09705963],
       [ 1.32012686, -0.59005882, -0.73319492, ..., 16.71034024,
        -0.10422957, -0.91152748],
       ...,
       [ 0.14390091,  0.11687263,  0.16527665, ..., -0.16252832,
        -0.66322077,  1.09705963],
       [-0.06302773,  0.11687263,  0.16527665, ...,  0.40379146,
         0.6144734 ,  1.09705963],
       [-0.38975716,  0.11687263,  0.16527665, ..., -0.54943507,
         0.45476163,  1.09705963]])

In [49]:
 # concat encoded variables and scaled variables
df_independent=pd.concat([df_encoded,scaled_df],axis=1)

In [51]:
# import the train test split
from sklearn.model_selection import train_test_split

In [53]:
# split the data 
x_train,x_test,y_train,y_test=train_test_split(df_independent,
                                              df_target,
                                              test_size=0.2)

In [71]:
# import the model
from sklearn.tree import DecisionTreeClassifier

from sklearn.metrics import classification_report

tree_model = DecisionTreeClassifier()

tree_model.fit(x_train,y_train)

predictions = tree_model.predict(x_test)

class_report=classification_report(y_test,predictions)
print(class_report)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        45
           1       1.00      1.00      1.00        55

    accuracy                           1.00       100
   macro avg       1.00      1.00      1.00       100
weighted avg       1.00      1.00      1.00       100